<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Interessen</title>
    <link rel="stylesheet" href="interessen.css">
</head>
<body>
    <h1>Interessen</h1>
    <table class="interessen-tabelle">
        <tr>
            <td class="label"></td>
            <td><div class="bild">BILD</div></td>
            <td><div class="bild">BILD</div></td>
            <td><div class="bild">BILD</div></td>
            <td><div class="bild">BILD</div></td>
            <td><div class="bild">BILD</div></td>
        </tr>
        <tr>
            <td class="label">was ist es?</td>
            <td><div class="feld">text</div></td>
            <td><div class="feld">text</div></td>
            <td><div class="feld">text</div></td>
            <td><div class="feld">text</div></td>
            <td><div class="feld">text</div></td>
        </tr>
        <tr>
            <td class="label">in wie fern mag ich es</td>
            <td><div class="feld">text</div></td>
            <td><div class="feld">text</div></td>
            <td><div class="feld">text</div></td>
            <td><div class="feld">text</div></td>
            <td><div class="feld">text</div></td>
        </tr>
        <tr>
            <td class="label">seit wann mag ich es</td>
            <td><div class="feld">text</div></td>
            <td><div class="feld">text</div></td>
            <td><div class="feld">text</div></td>
            <td><div class="feld">text</div></td>
            <td><div class="feld">text</div></td>
        </tr>
        <tr>
            <td class="label">Argumente um es zu mögen</td>
            <td><div class="feld">text</div></td>
            <td><div class="feld">text</div></td>
            <td><div class="feld">text</div></td>
            <td><div class="feld">text</div></td>
            <td><div class="feld">text</div></td>
        </tr>
    </table>
</body>
</html>
